{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyStrongJwtSecretKey123456!",
    "Issuer": "AIReviewer",
    "Audience": "AIReviewerUsers",
    "DurationInMinutes": "60"
  }
}
